* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color:#23354B;
    --second-bg-color:#678795;
    --text-color:white;
    --main-color:#00ffee;
}

html{
    font-size: 60%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background:rgba(0, 0, 0, 0.355);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}


.logo{
    font-size:  3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 30px var(--main-color);
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        background-color: #111;
        flex-direction: column;
        display: none;
    }

    .navbar.active {
        display: flex;
    }

    .navbar a {
        margin: 1rem 0;
        text-align: center;
    }

    .bx-x {
        content: '\f00d'; /* Example using Font Awesome X icon */
    }
}
section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}


.home{ 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 5rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color: 0 0 25px var(--main-color);
} 
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3rem;
}
.home-content h1{
    font-size: 4rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img{
    border-radius: 50%;
}
.home-img img {
    width: 35rem;
    height: 35rem; /* Ensure the image is square */
    border-radius: 50%;
    object-fit: cover; /* Scale the image to fill the container */
    position: relative;
    top: 3rem;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.home-content p{
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3ps solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    25.5% {
        content: "Frontend Designer";
    }
    26.5%,
    50.5% {
        content: "Web Designer";
    }
    51.5%,
    75.5% {
        content: "UI / UX Designer";
    }
    76.5%,
    100% {
        content: "Web Developer";
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}

.heading{
    font-size: 5.5rem;
    text-align: center;
    margin: 5rem 0;
}
.education{
    padding: 100px 15px;
    background: var(--second-bg-color);
}
.education h2{
    margin-bottom: 5rem;
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left:calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: var(--text-color);
    margin: 6px 0 15px;
}
.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
} 
.timeline-content h3{
    font-size: 20px;
    color: var(--main-color);
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    font-size: 16px;
    color: var(--text-color);
    font-weight: 300;
    line-height: 22px;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
} 

.services{
    background: var(--bg-color);
    color: black;
}
.services h2{
    margin-bottom: 5rem;
    color: var(--text-color);
}
.services-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.service-box{
    background-color: var(--main-color);
    height: 260px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.service-box:hover{
    background: var(--main-color);
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
    box-shadow: 0 0 25px var(--main-color);

}
.service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;
    box-sizing: border-box;
    margin-bottom: 3rem
}
.service-info h4{
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1;
}
.service-info p{
    font-size: 1.5rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.5;
    margin: auto;
}

.Projects{
    background: var(--second-bg-color);
}
.Projects-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-block: auto;
}
.Projects .heading{
    margin-bottom: 5rem;
}
.Projects-box img{
    width: 40rem;
    border: 0.5px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
}
.Projects-item{
    min-height: 450px;
    max-width: 550px;
    background: var(--bg-color);
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: var(--text-color);
    transition: 0.4s ease-in-out;
}
.Projects-item:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}
.Projects-item h2{
    font-size: 2.4rem;
}
.Projects-item p{
    font-size: 1.5rem;
}


.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--bg-color);
}
.footer .contactme{
    font-size: 1.8rem;
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: var(--main-color);
    border-bottom: 3px solid transparent;
    transition: 0.3 ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 30px;
    text-align: center;
    font-size: 16px;
    color: var(--main-color);
}

@media(max-widht:1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 1rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}
@media(max-width:1050px){
    header{
        padding: 1rem 2%;
    }
    section{
        padding: 10rem 2% 2rem;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .services{
        padding-bottom: 5rem;
    }
    .Projects .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:750px){
    /* Menu Icon */
    #menu-icon{
        display: block;
    }

    /* Navbar Styling */
    .navbar{
        position: fixed; /* Change to fixed for better mobile UX */
        top: 100%;
        right: 0;
        width: 70%; /* Adjust width for better visibility on mobile */
        padding: 1rem 5%; /* Increase padding */
        background: rgba(0, 0, 0, 0.9); /* Slightly darker background */
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
        z-index: 1000; /* Ensure it stays on top */
    }
    .navbar .active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--main-color);
    }

    /* Home Section */
    .home{
        flex-direction: column-reverse;
        margin: 3rem 2rem; /* Adjust margin */
    }
    .home-content h3{
        font-size: 2.2rem; /* Slightly smaller font */
    }
    .home-content h1{
        font-size: 4.5rem; /* Adjust font size */
        margin-bottom: 1rem;
    }
    .home-content p{
        max-width: 100%; /* Maximize width */
        margin: 0 auto;
    }
    .home-img img {
        width: 80vw; /* Adjust width for better mobile display */
        height: 80vw; /* Maintain circular shape */
    }

    /* Services Section */
    .services h2{
        margin-bottom: 4rem; /* Adjust margin */
    }
    .services-container{
        grid-template-columns: 1fr; /* Ensure single-column layout */
    }
    .service-box{
        box-sizing: border-box;
    }
    .service-info p{
        margin: auto;
        display: flex;
        justify-content: center;
        box-sizing: border-box;
    }

    /* Projects Section */
    .Projects-item {
        width: 90%; /* Maximize width for mobile */
        max-width: 1000px; /* Reduce max width */
        margin: 0 auto;
        padding: 1rem;
        box-sizing: border-box;
    }
    .Projects-box img{
        width: 100%; /* Use full width of the container */
        border: 1px solid var(--main-color);
        box-shadow: 0 0 20px var(--main-color);
    }
}
